server {
    listen 8080;
    location /about{
        proxy_pass http://about:5000/about;
    }
    location /news{
        proxy_pass http://news:5000/news;
    }
    location /users{
        proxy_pass http://users:5000/users;
    }
    location /fileman{
        proxy_pass http://fileman:5000/fileman;
    }
    location /info{
        proxy_pass http://info:5000/info;
    }    
    location /headpage{
        proxy_pass http://headpage:5000/headpage;
    }
    location /applications{
        proxy_pass http://applications:5000/applications;
    }
    location /contacts{
        proxy_pass http://contacts:5000/contacts;
    }
}
